<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="1208.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.controllers.ModifyPartsController">
   <children>
      <Label fx:id="partLabel" layoutX="127.0" layoutY="86.0" prefHeight="28.0" prefWidth="104.0" text="Modify Part" wrapText="true">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioHouse" layoutX="301.0" layoutY="85.0" mnemonicParsing="false" onAction="#houseAction" selected="true" text="In-House">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="houseGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioOuts" layoutX="475.0" layoutY="85.0" mnemonicParsing="false" onAction="#houseAction" text="Outsourced" toggleGroup="$houseGroup">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="141.0" layoutY="168.0" text="ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="partID" layoutX="252.0" layoutY="165.0" onAction="#setID" prefHeight="26.0" prefWidth="178.0" promptText="auto gen disabled">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Label fx:id="nameLabel" layoutX="141.0" layoutY="222.0" text="Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="252.0" layoutY="221.0" onAction="#setName" prefHeight="26.0" prefWidth="178.0" promptText="exampe Brakes, tires">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Label fx:id="Inventory" layoutX="141.0" layoutY="282.0" text="Inventory">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="inventory" layoutX="252.0" layoutY="281.0" onAction="#setStock" prefHeight="26.0" prefWidth="178.0" promptText="How many? example 15">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Label fx:id="priceLabel" layoutX="141.0" layoutY="340.0" text="Price/Cost">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="price" layoutX="252.0" layoutY="339.0" onAction="#setPrice" prefHeight="26.0" prefWidth="178.0" promptText="12.99, etc">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Label fx:id="maxLabel" layoutX="141.0" layoutY="397.0" text="Max">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="max" layoutX="252.0" layoutY="396.0" onAction="#setMax" prefHeight="26.0" prefWidth="178.0" />
      <Label fx:id="minLabel1" layoutX="503.0" layoutY="397.0" text="Min">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="min" layoutX="567.0" layoutY="396.0" onAction="#setMin" prefHeight="26.0" prefWidth="189.0" />
      <Label fx:id="machineLabel" layoutX="141.0" layoutY="455.0" text="Machine ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="machField" layoutX="252.0" layoutY="454.0" onAction="#setMachineID" prefHeight="26.0" prefWidth="178.0">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Label fx:id="compNameLabel" layoutX="141.0" layoutY="455.0" text="Company Name" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="comapnyNameTextF" layoutX="252.0" layoutY="454.0" onAction="#setCompanyName" prefHeight="26.0" prefWidth="178.0" visible="false">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Button fx:id="savePartBut" layoutX="436.0" layoutY="542.0" mnemonicParsing="false" onAction="#onSaveButtonPart" prefHeight="37.0" prefWidth="115.0" text="Save" />
      <Button fx:id="cancelPart" layoutX="589.0" layoutY="542.0" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="37.0" prefWidth="115.0" text="Cancelled" />
   </children>
</AnchorPane>
