<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.controllers.ModProdController">
   <children>
      <Pane layoutX="26.0" layoutY="20.0" prefHeight="594.0" prefWidth="1148.0" style="-fx-border-width: 3; -fx-border-style: solid; -fx-border-radius: 15;">
         <children>
            <Group layoutX="50.0" layoutY="53.0">
               <children>
                  <Label fx:id="prodLabel" text="Modify Product">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="prodIDLabel" layoutX="27.0" layoutY="95.0" text="ID" />
                  <Label fx:id="prodNameLabel" layoutX="24.0" layoutY="140.0" text="Name">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="prodInvLabel" layoutX="24.0" layoutY="185.0" text="Inv" />
                  <Label fx:id="prodPriceLabel" layoutX="22.0" layoutY="244.0" text="Price" />
                  <TextField fx:id="prodIDTF" disable="true" editable="false" layoutX="84.0" layoutY="91.0" promptText="Auto Gen - Disabled" />
                  <TextField fx:id="prodNameTF" layoutX="84.0" layoutY="136.0" />
                  <TextField fx:id="prodInvTF" layoutX="84.0" layoutY="181.0" prefHeight="25.0" prefWidth="84.0" />
                  <TextField fx:id="prodPriceTF" layoutX="84.0" layoutY="240.0" prefHeight="25.0" prefWidth="84.0" />
                  <Label fx:id="prodMaxLabel" layoutX="21.0" layoutY="295.0" text="Max" />
                  <Label fx:id="prodMinLabel" layoutX="191.0" layoutY="295.0" text="Min" />
                  <TextField fx:id="prodMaxTF" layoutX="85.0" layoutY="287.0" prefHeight="25.0" prefWidth="84.0" />
                  <TextField fx:id="prodMinTF" layoutX="244.0" layoutY="291.0" prefHeight="25.0" prefWidth="84.0" />
               </children>
            </Group>
            <TextField fx:id="searchTF" layoutX="953.0" layoutY="41.0" promptText="Search by Part ID or Name" />
            <TableView fx:id="PartTable" layoutX="647.0" layoutY="76.0" prefHeight="181.0" prefWidth="467.0">
               <columns>
                  <TableColumn fx:id="partIDColumn" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="partNameColumn" prefWidth="150.0" text="Part Name" />
                  <TableColumn fx:id="partInvColumn" prefWidth="105.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceColumn" prefWidth="136.0" text="Price/ Cost per Unit" />
               </columns>
            </TableView>
            <TableView fx:id="AssociatedTable" layoutX="647.0" layoutY="307.0" prefHeight="181.0" prefWidth="467.0">
               <columns>
                  <TableColumn fx:id="assIDColumn" prefWidth="75.0" style="font-weight: bold;" text="Part ID" />
                  <TableColumn fx:id="assocNameColumn" prefWidth="150.0" text="Part Name" />
                  <TableColumn fx:id="assocInvColumn" prefWidth="105.0" text="Inventory Level" />
                  <TableColumn fx:id="assocPriceColumn" prefWidth="136.0" text="Price/ Cost per Unit" />
               </columns>
            </TableView>
            <Button fx:id="AddAssocButton" layoutX="1038.0" layoutY="266.0" mnemonicParsing="false" onAction="#addButtonClick" prefHeight="25.0" prefWidth="74.0" text="Add" textAlignment="JUSTIFY" />
            <Button fx:id="SaveButton" layoutX="907.0" layoutY="548.0" mnemonicParsing="false" onAction="#saveButtonPress" prefHeight="25.0" prefWidth="74.0" text="Save" textAlignment="JUSTIFY" />
            <Button fx:id="CancelButton" layoutX="1038.0" layoutY="548.0" mnemonicParsing="false" onAction="#cancelButtonPress" prefHeight="25.0" prefWidth="74.0" text="Cancel" textAlignment="JUSTIFY" />
            <Button fx:id="RemoveAssocButton" layoutX="905.0" layoutY="496.0" mnemonicParsing="false" onAction="#removeButtonClick" prefHeight="25.0" prefWidth="206.0" text="Remove Associated Part" textAlignment="JUSTIFY" />
         </children>
      </Pane>
   </children>
</AnchorPane>
